# Dotnetclass

./: code.dgml
ProblemsAll/: .gitignore  Program.cs
ProblemsAll/Abstratc class/: Abstratc class.csproj  Abstratc class.sln  Program.cs
ProblemsAll/Addition2Darray/: Addition2Darray.sln
ProblemsAll/BoxAPIDemoDay19/: BoxAPIDemoDay19.csproj  BoxAPIDemoDay19.sln  Program.cs  WeatherForecast.cs
ProblemsAll/BoxAPIDemoDay19/Controllers/: WeatherForecastController.cs
ProblemsAll/BoxAPIDemoDay19/Properties/: launchSettings.json
ProblemsAll/Callbyref/: Callbyref.sln
ProblemsAll/ClassEmployee/: ClassEmployee.sln
ProblemsAll/ConsoleApp1/: ConsoleApp1.sln
ProblemsAll/Constructor/: Constructor.sln
ProblemsAll/CusumerAPI/: CusumerAPI.sln  Program.cs  WeatherForecast.cs
ProblemsAll/DBEmployee/: DBEmployee.sln  Program.cs  employee.cs
ProblemsAll/Day10/: Day10.sln  Program.cs
ProblemsAll/Day11/: Day11.sln  Program.cs
ProblemsAll/Day13_Xml/: Day13_Xml.sln  Program.cs
ProblemsAll/Day14/: Day14.csproj  Day14.sln  Program.cs  exceldemoread.cs
ProblemsAll/Day15/: Day15.sln  Employee.cs  EmployeeData.cs  Program.cs
ProblemsAll/Day9/: Day9.sln  Program.cs
ProblemsAll/Day_9/: Day_9.sln  Program.cs
ProblemsAll/Dbconnection/: Dbconnection.sln  Program.cs
ProblemsAll/EPFdemo/: EPFdemo.sln  Program.cs
ProblemsAll/EmployeeDetailsUpdation/: EmployeeDetailsUpdation.sln
ProblemsAll/EmployeeLinq/: Program.cs  (+1 more)
ProblemsAll/Soap Sample/: Program.cs  Soap Sample.csproj  Soap Sample.sln
ProblemsAll/day21/Sharepoint/: Program.cs  Sharepoint.csproj  Sharepoint.sln
(+128 files in other folders)
